sonar.projectKey=go-project
sonar.projectName=go-project
sonar.sourceEncoding=UTF-8

sonar.sources=main
sonar.exclusions=**/*_test.go

sonar.tests=main
sonar.test.inclusion=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out

